{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*test.ts", "node_modules"]
}
